# pepshell

./: .gitignore  DeveloperManual.md  Manual.md  ProjectHome.md  README.md  explanationOfChoices  license.txt  nb-configuration.xml  pom.xml
pepshell-api/: pom.xml  test  test.REMOVED.git-id
pepshell-api/src/main/java/com/compomics/pepshell/: DataModeController.java  FaultBarrier.java  ProgramVariables.java  SQLStatements.java  StartUp.java
pepshell-api/src/main/java/com/compomics/pepshell/controllers/: AccessionConverter.java  AccessionMaskReader.java  BasicStats.java  InformationGainController.java  UniprotConverter.java
pepshell-api/src/main/resources/: Thumbs.db  log4j.properties  pepshell-log4j.xml
pepshell-api/src/test/java/com/compomics/pepshell/: ExperimentTestBase.java
pepshell-api/src/test/java/com/compomics/pepshell/controllers/: AccessionConverterTest.java
pepshell-api/src/test/resources/: testfasta.fasta  testfasta2.fasta
pepshell-api/src/test/resources/braf/: brafsplit  exp2.txt  exp3.txt  exp4.txt  exp5.txt  exp6.txt  reference.txt  reference_missing_seq.txt
pepshell-colims-connector/: pom.xml
pepshell-colims-connector/src/main/java/com/compomics/pepshellcolimsconnector/: ColimsExperimentDatabase.java
pepshell-model/: pom.xml
pepshell-model/src/main/java/com/compomics/pepshell/model/: AminoAcidBiMap.java  AnalysisGroup.java  AnnotatedFile.java  Experiment.java  HuberEstimator.java  MappedPosition.java  Peptide.java  PeptideGroup.java  PeptideInterface.java  ProgressMessage.java  Property.java  QuantedPeptide.java  QuantedPeptideGroup.java  SeparatedValueExperimentMetadata.java  UpdateMessage.java
pepshell-mslims-connector/: pom.xml
pepshell-mslims-connector/src/main/java/com/compomics/pepshellmslimsconnector/tempholder/: MsLimsDbDAO.java  MsLimsExperimentDatabase.java
pepshell-program/: pom.xml  test.ini
pepshell-program/src/main/java/com/compomics/pepshell/: DataModeController.java  FaultBarrier.java  PreStartup.java  ProgramVariables.java  SQLStatements.java
pepshell-program/src/main/java/com/compomics/pepshell/controllers/: AccessionConverter.java  AccessionMaskReader.java  BasicStats.java  InformationGainController.java  (+1 more)
pepshell-program/src/test/java/com/compomics/pepshell/: ExperimentTestBase.java
pepshell-program/src/test/resources/: testuniprotxml.xml  tinymultipleexperimenttestfile.tsv  tinytestfile.tsv
pepshell-program/src/test/resources/braf/: braf.fasta  exp1.txt
pepshell-startup-wrapper/: pom.xml
pepshell-startup-wrapper/src/main/java/autoupdater/: DownloadLatestVersionFromRepo.java  FileDAO.java  GUIFileDAO.java  HeadlessFileDAO.java  JarFileFilter.java  MavenJarFile.java  MetaDataXMLParser.java
pepshell-startup-wrapper/src/main/java/startup/: StartupManager.java
pepshell-startup-wrapper/src/main/java/usagetracking/: Hitconfirm.java
pepshell-view/: pom.xml
pepshell-view/src/main/java/com/compomics/pepshellstandalone/: ProgramVariables.java  StartUp.java  ViewProperties.java  ViewPropertyEnum.java
pepshell-view/src/main/resources/: log4j2.xml
pepshell-view/src/test/java/: IntensityPeptideDrawModeTest.java
pepshell-view/src/test/java/sequencecoverage/: SequenceFormatterTest.java
pepshell-wrapper/: pom.xml
pepshell-wrapper/src/main/java/autoupdater/: CompareVersionNumbers.java  DownloadLatestZipFromRepo.java  FileDAO.java  GUIFileDAO.java  HeadlessFileDAO.java  MavenJarFile.java  MetaDataXMLParser.java  WebDAO.java
pepshell-wrapper/src/main/java/startup/: StartupManager.java
src/main/java/com/compomics/partialtryp/: DbSchemeController.java  EntryPoint.java  FaultBarrier.java  SQLStatements.java
src/main/java/com/compomics/partialtryp/controllers/: AccessionConverter.java  ProteinInfoFetcher.java  UniprotConverter.java
src/main/java/com/compomics/partialtryp/model/: Domain.java  HydrophilicityMaps.java  MapperInfo.java  PdbInfo.java  Peptide.java  PeptideGroup.java  Project.java  Protease.java  ProteaseSpliceLocationMap.java  Protein.java  ProteinInfo.java  QuantedPeptide.java  QuantedPeptideGroup.java  QuantedProject.java
src/main/java/com/compomics/peppi/: DataModeController.java  DbSchemeController.java  EntryPoint.java  FaultBarrier.java  SQLStatements.java
src/main/java/com/compomics/peppi/controllers/: AccessionConverter.java  PropertiesController.java  ProteinInfoFetcher.java  UniprotConverter.java
src/main/java/com/compomics/peppi/model/: AnalysisGroup.java  Domain.java  HydrophilicityMaps.java  MapperInfo.java  PdbInfo.java  Peptide.java  PeptideGroup.java  Project.java  ProjectInfo.java  Property.java  Protease.java  ProteaseSpliceLocationMap.java  Proteases.java  Protein.java  ProteinInfo.java  QuantedPeptide.java  QuantedPeptideGroup.java  QuantedProject.java
src/main/java/com/compomics/pepshell/: DataModeController.java  EntryPoint.java  FaultBarrier.java  ProgramVariables.java  SQLStatements.java  StartUp.java
src/main/java/com/compomics/pepshell/controllers/: AccessionConverter.java  AccessionMaskReader.java  BasicStats.java  InformationGainController.java  ProteinInfoFetcher.java  UniprotConverter.java
src/main/java/com/compomics/pepshell/filters/: FilterParent.java  NaiveFilter.java  RegexFilter.java
src/main/java/com/compomics/pepshell/model/: AminoAcidBiMap.java  AnalysisGroup.java  AnnotatedFile.java  CPDTPeptide.java  Domain.java  Experiment.java  ExperimentFile.java  FileBasedExperiment.java  HDXMetaDataAnnotations.java  HuberEstimator.java  HydrophobicityMaps.java  InteractionPartner.java  MapperInfo.java  PdbInfo.java  Peptide.java  PeptideGroup.java  PeptideInterface.java  ProgressMessage.java  ProjectInfo.java  Property.java  Protease.java  Proteases.java  Protein.java  ProteinInfo.java  ProteinInterface.java  QuantedExperiment.java  QuantedPeptide.java  QuantedPeptideGroup.java  QuantedProject.java  SeparatedvalueExperimentMetaData.java  UpdateMessage.java
src/main/java/com/compomics/pepshell/view/: PossibleMetaDataAnnotationsEnum.java
src/main/resources/: CPDT.exe.REMOVED.git-id  log4j.properties  pepshelltestdbs.zip.REMOVED.git-id  todo.txt
(+956 files in other folders)
