#####################
# Root Logging      #
#####################

log4j.logger.root=info, stdout

log4j.logger.com.compomics.pepshell=info, stdout

###### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

###### log to FileAppender ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=${user.home}/.compomics/pepshell/pepshell.log
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.Threshold=debug
log4j.appender.file.Append=false
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


