; Created by: Jmol 12.2.34  2012-08-09 20:37
; Creation date: 2014-09-10, 15:23
; File created: C:/Users/Davy/Documents/NetBeansProjects/pepshell/test (1733827 bytes)


; Jmol state: (embedded in input file)
Input_File_Name=test
Output_to_File=true
Output_File_Type=N
Output_File_Name=test.png
Width=977
Height=506
Antialias=true
Antialias_Threshold=0.1
Display=true
Pause_When_Done=true
Warning_Level=5
Verbose=false
